# springannotat

./: pom.xml
src/main/java/com/kuhn/spring/component/: Child.java  CustomizeRule.java  MyBeanProcess.java  MyImportBeanDefinitionRegistrar.java  PersonController.java  PersonDao.java  PersonService.java
src/main/java/com/kuhn/spring/config/: CustomizeRule.java  MianConfig.java  MyImportBeanDefinitionRegistrar.java
src/main/java/com/kuhn/spring/dto/: Child.java  Person.java
src/main/java/com/kuhn/spring/test/: Test.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/test/java/: Test.java
